#
# Custom content and index data location
#
dir.root=/usr/local/alf_data
dir.keystore=/usr/local/keystore/

#
# Database connection properties
#
db.username=alfresco
db.password=alfresco
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres:5432/alfresco

#
# Disable services
#
index.subsystem.name=noindex
local.transform.service.enabled=false
repo.event2.enabled=false
messaging.subsystem.autoStart=false        
csrf.filter.enabled=false